# Music-Curator

./: .gitignore  README.md  Summary.txt  build.gradle  settings.gradle
docs/: SUMMARY.txt  guides.md  installation.md
gradle/wrapper/: gradle-wrapper.properties
lib/spotify-downloader-master/spotdl/: spotdl.py
src/main/java/: Main.java
src/main/java/com/curator/: Album.java  AlbumRecommender.java  Artist.java  ArtistRecommender.java  Main.java  RecPlaylist.java  Song.java  SongRecommender.java  SpotifyTools.java  User.java  UserProfile.java  YoutubeTools.java
src/main/java/com/curator/controllers/: AlbumPageController.java  ArtistPageController.java  DiscoverController.java  FavoritesController.java  HomeController.java  MainController.java  MyMusicController.java  NavbarController.java  PlayerController.java  PlaylistController.java  PlaylistTrackController.java  SurveyController.java  WelcomeController.java  (+1 more)
src/main/res/music/: d22CiKMPpaY.webm
src/main/res/views/: albums_hbox.fxml  artists_hbox.fxml  discover.fxml  favorites.fxml  home.fxml  main.fxml  player.fxml  songpane.fxml  tracks_hbox.fxml
src/main/resources/views/: album_hbox.fxml  album_page.fxml  album_pane.fxml  albums_hbox.fxml  artist_hbox.fxml  artist_page.fxml  artist_pane.fxml  discover.fxml  home.fxml  main.fxml  my_music.fxml  navbar.fxml  pane.fxml  player.fxml  playlist_hbox.fxml  playlist_pane.fxml  playlist_track_page.fxml  playlist_tracks_row.fxml  playlists.fxml  playlists_hbox.fxml  songpane.fxml  survey.fxml  test.fxml  tracks_hbox.fxml  tracks_row.fxml  welcome.fxml
src/test/java/: DBToolsTest.java  SpotifyToolsTest.java  YoutubeToolsTest.java
(+147 files in other folders)
