hm.put("ACOUSTIC", "acoustic");
hm.put("AFROBEAT", "afrobeat");
hm.put("ALTROCK", "alt-rock");
hm.put("ALTERNATIVE", "alternative");
hm.put("AMBIENT", "ambient");
hm.put("ANIME", "anime");
hm.put("BLACKMETAL", "black-metal");
hm.put("BLUEGRASS", "bluegrass");
hm.put("BLUES", "blues");
hm.put("BOSSANOVA", "bossanova");
hm.put("BRAZIL", "brazil");
hm.put("BREAKBEAT", "breakbeat");
hm.put("BRITISH", "british");
hm.put("CANTOPOP", "cantopop");
hm.put("CHICAGOHOUSE", "chicago-house");
hm.put("CHILDREN", "children");
hm.put("CHILL", "chill");
hm.put("CLASSICAL", "classical");
hm.put("CLUB", "club");
hm.put("COMEDY", "comedy");
hm.put("COUNTRY", "country");
hm.put("DANCE", "dance");
hm.put("DANCEHALL", "dancehall");
hm.put("DEATHMETAL", "death-metal");
hm.put("DEEPHOUSE", "deep-house");
hm.put("DETROITTECHNO", "detroit-techno");
hm.put("DISCO", "disco");
hm.put("DISNEY", "disney");
hm.put("DRUMANDBASS", "drum-and-bass");
hm.put("DUB", "dub");
hm.put("DUBSTEP", "dubstep");
hm.put("EDM", "edm");
hm.put("ELECTRO", "electro");
hm.put("ELECTRONIC", "electronic");
hm.put("EMO", "emo");
hm.put("FOLK", "folk");
hm.put("FORRO", "forro");
hm.put("FRENCH", "french");
hm.put("FUNK", "funk");
hm.put("GARAGE", "garage");
hm.put("GERMAN", "german");
hm.put("GOSPEL", "gospel");
hm.put("GOTH", "goth");
hm.put("GRINDCORE", "grindcore");
hm.put("GROOVE", "groove");
hm.put("GRUNGE", "grunge");
hm.put("GUITAR", "guitar");
hm.put("HAPPY", "happy");
hm.put("HARDROCK", "hard-rock");
hm.put("HARDCORE", "hardcore");
hm.put("HARDSTYLE", "hardstyle");
hm.put("HEAVYMETAL", "heavy-metal");
hm.put("HIPHOP", "hip-hop");
hm.put("HOLIDAYS", "holidays");
hm.put("HONKYTONK", "honky-tonk");
hm.put("HOUSE", "house");
hm.put("IDM", "idm");
hm.put("INDIAN", "indian");
hm.put("INDIE", "indie");
hm.put("INDIEPOP", "indie-pop");
hm.put("INDUSTRIAL", "industrial");
hm.put("IRANIAN", "iranian");
hm.put("JDANCE", "j-dance");
hm.put("JIDOL", "j-idol");
hm.put("JPOP", "j-pop");
hm.put("JROCK", "j-rock");
hm.put("JAZZ", "jazz");
hm.put("KPOP", "k-pop");
hm.put("KIDS", "kids");
hm.put("LATIN", "latin");
hm.put("LATINO", "latino");
hm.put("MALAY", "malay");
hm.put("MANDOPOP", "mandopop");
hm.put("METAL", "metal");
hm.put("METALMISC", "metal-misc");
hm.put("METALCORE", "metalcore");
hm.put("MINIMALTECHNO", "minimal-techno");
hm.put("MOVIES", "movies");
hm.put("MPB", "mpb");
hm.put("NEWAGE", "new-age");
hm.put("NEWRELEASE", "new-release");
hm.put("OPERA", "opera");
hm.put("PAGODE", "pagode");
hm.put("PARTY", "party");
hm.put("PHILIPPINESOPM", "philippines-opm");
hm.put("PIANO", "piano");
hm.put("POP", "pop");
hm.put("POPFILM", "pop-film");
hm.put("POSTDUBSTEP", "post-dubstep");
hm.put("POWERPOP", "power-pop");
hm.put("PROGRESSIVEHOUSE", "progressive-house");
hm.put("PSYCHROCK", "psych-rock");
hm.put("PUNK", "punk");
hm.put("PUNKROCK", "punk-rock");
hm.put("RNB", "r-n-b");
hm.put("RAINYDAY", "rainy-day");
hm.put("REGGAE", "reggae");
hm.put("REGGAETON", "reggaeton");
hm.put("ROADTRIP", "road-trip");
hm.put("ROCK", "rock");
hm.put("ROCKNROLL", "rock-n-roll");
hm.put("ROCKABILLY", "rockabilly");
hm.put("ROMANCE", "romance");
hm.put("SAD", "sad");
hm.put("SALSA", "salsa");
hm.put("SAMBA", "samba");
hm.put("SERTANEJO", "sertanejo");
hm.put("SHOWTUNES", "show-tunes");
hm.put("SINGERSONGWRITER", "singer-songwriter");
hm.put("SKA", "ska");
hm.put("SLEEP", "sleep");
hm.put("SONGWRITER", "songwriter");
hm.put("SOUL", "soul");
hm.put("SOUNDTRACKS", "soundtracks");
hm.put("SPANISH", "spanish");
hm.put("STUDY", "study");
hm.put("SUMMER", "summer");
hm.put("SWEDISH", "swedish");
hm.put("SYNTHPOP", "synth-pop");
hm.put("TANGO", "tango");
hm.put("TECHNO", "techno");
hm.put("TRANCE", "trance");
hm.put("TRIPHOP", "trip-hop");
hm.put("TURKISH", "turkish");
hm.put("WORKOUT", "work-out");
hm.put("WORLDMUSIC", "world-music");
