<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="220.0" prefWidth="600.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox alignment="CENTER" prefHeight="200.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage1" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName1" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist1" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage2" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName2" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist2" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage3" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName3" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist3" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage4" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName4" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist4" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage5" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName5" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist5" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage6" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName6" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist6" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="albumImage7" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/musical-note.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumName7" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumArtist7" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/other/play.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </content>
</ScrollPane>
