<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="topPane" prefHeight="190.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mainImageView" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="firstLabel" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="secondLabel" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="firstImageView" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="48.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/other/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondImageView" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="86.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdImageView" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/copy.png" />
         </image>
      </ImageView>
   </children>
</Pane>
