<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curator.controllers.DiscoverController">
   <center>
      <ScrollPane fx:id="discoverScrollPane" hbarPolicy="NEVER" maxWidth="1000.0" minWidth="400.0" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" vbarPolicy="NEVER" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="discoverVBox" alignment="TOP_CENTER" minWidth="400.0" spacing="10.0">
               <children>
                  <Label fx:id="discoverTitle" text="Discover">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBar" alignment="TOP_CENTER" maxWidth="400.0" promptText="Search artist, album, or track" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="tracksLabel" text="Label">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <ScrollPane fx:id="tracksScrollPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="220.0" prefWidth="600.0">
                     <content>
                        <HBox alignment="CENTER" prefHeight="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage1" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel1" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist1" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage2" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel2" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist2" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage3" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel3" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist3" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage4" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel4" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist4" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage5" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel5" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist5" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage6" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel6" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist6" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="trackImage7" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="trackLabel7" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trackArtist7" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="artistsLabel" text="Label">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <ScrollPane fx:id="artistsScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="220.0" prefWidth="600.0">
                     <content>
                        <HBox alignment="CENTER" prefHeight="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage1" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel1" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage2" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel2" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage3" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel3" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage4" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel4" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage5" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel5" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage6" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel6" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="artistImage7" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/avatar.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="artistLabel7" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="albumsLabel" text="Label">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <ScrollPane fx:id="albumsScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="220.0" prefWidth="600.0">
                     <content>
                        <HBox alignment="CENTER" prefHeight="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage1" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName1" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist1" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage2" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName2" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist2" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage3" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName3" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist3" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage4" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName4" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist4" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage5" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName5" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist5" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage6" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName6" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist6" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="albumImage7" fitHeight="150.0" fitWidth="130.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/musical-note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="albumName7" layoutX="6.0" layoutY="157.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumArtist7" layoutX="7.0" layoutY="178.0" prefHeight="14.0" prefWidth="134.0" text="Label">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="46.0" layoutY="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/other/play.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/heart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="93.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane fx:id="discoverAnchor1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane fx:id="discoverAnchor2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
