<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curator.controllers.DiscoverController">
   <center>
      <ScrollPane fx:id="discoverScrollPane" hbarPolicy="NEVER" maxWidth="1000.0" minWidth="800.0" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="discoverVBox" alignment="TOP_CENTER" minWidth="400.0" spacing="10.0">
               <children>
                  <Label fx:id="discoverTitle" text="Discover">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBar" alignment="TOP_CENTER" maxWidth="400.0" promptText="Search artist, album, or track" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="trackLabel" text="Tracks">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <VBox fx:id="trackVBox" prefHeight="200.0" prefWidth="100.0" />
                  <Label fx:id="artistLabel" text="Artists">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <VBox fx:id="artistVBox" prefHeight="200.0" prefWidth="100.0" />
                  <Label fx:id="albumLabel" text="Albums">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <VBox fx:id="albumVBox" prefHeight="200.0" prefWidth="100.0" />
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane fx:id="discoverAnchor1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane fx:id="discoverAnchor2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
