<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="topBorderPane" cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curator.controllers.HomeController">
   <center>
      <ScrollPane fx:id="mainScrollPane" hbarPolicy="NEVER" maxWidth="1000.0" minWidth="800.0" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="topRecommendationVBox" alignment="TOP_CENTER">
               <children>
                  <Label text="Tracks For You">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="trackVBox" alignment="TOP_CENTER" />
                  <Label text="Trending Artists">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="artistVBox" alignment="TOP_CENTER" />
                  <Label text="Albums You Might LIke">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="albumVBox" alignment="TOP_CENTER" />
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
