<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="trackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="trackImage" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../icons/musical-note.png" />
         </image>
      </ImageView>
      <Label fx:id="trackLabel" prefHeight="14.0" prefWidth="134.0" text="Label" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="trackArtist" layoutX="8.0" layoutY="179.0" text="Label" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</AnchorPane>
