Manifest-Version: 1.0
Class-Path: jna-4.5.2.jar gson-2.6.2.jar nv-i18n-1.26.jar jfoenix-9.0.
 8.jar httpcore-4.4.12.jar httpmime-4.5.10.jar fluent-hc-4.5.10.jar ht
 tpclient-4.5.10.jar commons-codec-1.11.jar jna-platform-4.5.2.jar com
 mons-logging-1.2.jar jackson-core-2.10.0.jar httpclient-win-4.5.10.ja
 r httpclient-osgi-4.5.10.jar httpclient-cache-4.5.10.jar jackson-data
 bind-2.10.0.jar jackson-annotations-2.10.0.jar jna-4.5.2.jar gson-2.6
 .2.jar nv-i18n-1.26.jar jfoenix-9.0.8.jar httpcore-4.4.12.jar httpmim
 e-4.5.10.jar fluent-hc-4.5.10.jar httpclient-4.5.10.jar commons-codec
 -1.11.jar jna-platform-4.5.2.jar commons-logging-1.2.jar jackson-core
 -2.10.0.jar httpclient-win-4.5.10.jar httpclient-osgi-4.5.10.jar http
 client-cache-4.5.10.jar jackson-databind-2.10.0.jar jackson-annotatio
 ns-2.10.0.jar
Main-Class: com.curator.Main

